v = function(e) {
            return function(t) {
                var n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : "";
                if (void 0 === t)
                    throw new b("Required parameter `".concat(n, "` not provided."));
                var r = e(t, n);
                if (void 0 === r)
                    throw new b("Invalid parameter `".concat(n, "`. Got: ").concat(JSON.stringify(t)));
                return r
            }
        }
          , m = function(e) {
            return v((function(t, n) {
                return "object" !== typeof t || Array.isArray(t) ? void 0 : (0,
                u.fy)((0,
                u.UI)(e, (function(e, r) {
                    return e(t[r], n ? "".concat(n, ".").concat(r) : r)
                }
                )))
            }
            ))
        }
          , g = function(e, t) {
            return m(e)(p.Z.getQueryParams(t))
        }
          , y = v((function(e) {
            return "true" === e || "false" !== e && void 0
        }
        ))
          , w = v((function(e) {
            return "string" === typeof e ? parseFloat(e) : void 0
        }
        ))
          , _ = v((function(e) {
            return "string" === typeof e ? e : void 0
        }
        ))
          , k = {
            Array: function(e) {
                return v((function(t, n) {
                    return Array.isArray(t) ? (t.every((function(e) {
                        return "string" === typeof e
                    }
                    )),
                    t.map((function(t, r) {
                        return e(t, "".concat(n, "[").concat(r, "]"))
                    }
                    ))) : void 0
                }
                ))
            },
            Object: m,
            Optional: function(e, t) {
                return function(n, r) {
                    return void 0 === n ? t : e(n, r)
                }
            },
            boolean: y,
            number: w,
            string: _
        }
          , x = function(e) {
            var t, n = (0,
            u.GY)(e);
            return v((function(r) {
                return "string" === typeof r ? null !== (t = n[r]) && void 0 !== t ? t : r in e ? r : void 0 : void 0
            }
            ))
        }
          , S = v((function(e) {
            return "string" === typeof e && (0,
            o.At)(e) ? e : void 0
        }
        ))
          , E = v((function(e) {
            return "string" === typeof e && (0,
            o.rS)(e) ? e : void 0
        }
        ))
          , A = v((function(e) {
            if ("string" === typeof e) {
                var t = (0,
                s.bn)(e);
                if (!t.isNaN())
                    return t
            }
        }
        ))


T = x({
            item: void 0,
            "item-owner": void 0,
            collection: void 0,
            "collection-owner": void 0
        })
          , M = x({
            "domain-names": void 0,
            "photography-category": void 0,
            "trading-cards": void 0,
            "virtual-worlds": void 0,
            art: void 0,
            music: void 0,
            collectibles: void 0,
            new: void 0,
            sports: void 0,
            utility: void 0
        })
          , C = x(c.H4)
          , $ = x({
            AVERAGE_PRICE: void 0,
            CREATED_DATE: void 0,
            MARKET_CAP: void 0,
            NAME: void 0,
            NUM_OWNERS: void 0,
            NUM_REPORTS: void 0,
            ONE_DAY_VOLUME: void 0,
            ONE_HOUR_VOLUME: void 0,
            SEVEN_DAY_AVERAGE_PRICE: void 0,
            SEVEN_DAY_CHANGE: void 0,
            SEVEN_DAY_SALES: void 0,
            SEVEN_DAY_VOLUME: void 0,
            SIX_HOUR_VOLUME: void 0,
            THIRTY_DAY_VOLUME: void 0,
            TOTAL_SALES: void 0,
            TOTAL_SUPPLY: void 0,
            TOTAL_VOLUME: void 0
        })
          , I = v((function(e) {
            if ("string" === typeof e && (0,
            a.pY)(e).isValid())
                return e
        }
        ))
          , O = x({
            ASSET_APPROVE: void 0,
            ASSET_TRANSFER: void 0,
            AUCTION_CANCELLED: void 0,
            AUCTION_CREATED: void 0,
            AUCTION_SUCCESSFUL: void 0,
            BID_ENTERED: void 0,
            BID_WITHDRAWN: void 0,
            BULK_CANCEL: void 0,
            COLLECTION_OFFER: void 0,
            CUSTOM: void 0,
            OFFER_ENTERED: void 0,
            PAYOUT: void 0,
            TRAIT_OFFER: void 0
        })
          , R = k.Object({
            address: k.Optional(S),
            name: k.Optional(k.string),
            username: k.Optional(k.string)
        })
          , P = k.Object({
            max: k.number,
            min: k.number
        })
          , N = x({
            ASSETS: void 0,
            BUNDLES: void 0
        })
          , j = x({
            BIRTH_DATE: void 0,
            CREATED_DATE: void 0,
            EXPIRATION_DATE: void 0,
            LAST_SALE_DATE: void 0,
            LAST_SALE_PRICE: void 0,
            LAST_TRANSFER_DATE: void 0,
            LISTING_DATE: void 0,
            PRICE: void 0,
            SALE_COUNT: void 0,
            UNIT_PRICE: void 0,
            VIEWER_COUNT: void 0,
            FAVORITE_COUNT: void 0,
            RARITY_RANK: void 0,
            STAFF_SORT_1: void 0,
            STAFF_SORT_2: void 0,
            STAFF_SORT_3: void 0,
            ESTIMATED_VALUE: void 0
        })
          , D = x({
            BUY_NOW: void 0,
            HAS_OFFERS: void 0,
            IS_NEW: void 0,
            ON_AUCTION: void 0,
            IS_AVAILABLE_FOR_MOONPAY_FIAT_CHECKOUT: void 0,
            IS_LISTED: void 0
        })
          , F = k.Object({
            name: k.string,
            values: k.Array(k.string)
        })
          , L = k.Object({
            name: k.string,
            ranges: k.Array(P)
        })
          , B = x({
            ETH: void 0,
            USD: void 0,
            SOL: void 0
        })
          , U = x({
            mint: void 0,
            roadmap: void 0,
            team: void 0,
            faq: void 0
        })
          , K = k.Object({
            symbol: B,
            max: k.Optional(k.number),
            min: k.Optional(k.number)
        })
          , Z = x({
            RANK: void 0,
            RANK_PERCENTILE: void 0
        })
          , z = k.Object({
            field: Z,
            max: k.Optional(k.number),
            min: k.Optional(k.number)
        })
          , q = {
            Address: S,
            SolanaAddress: E,
            BigNumber: A,
            CategorySlug: M,
            ChainIdentifier: C,
            CollectionSort: $,
            DateTime: I,
            Enum: x,
            Event: O,
            Identity: R,
            Range: P,
            Search: k.Object({
                categories: k.Optional(k.Array(k.string)),
                chains: k.Optional(k.Array(C)),
                collection: k.Optional(k.string),
                collectionQuery: k.Optional(k.string),
                collectionSortBy: k.Optional($),
                collections: k.Optional(k.Array(k.string)),
                eventTypes: k.Optional(k.Array(O)),
                identity: k.Optional(R),
                includeHiddenCollections: k.Optional(k.boolean),
                isSingleCollection: k.Optional(k.boolean),
                numericTraits: k.Optional(k.Array(L)),
                paymentAssets: k.Optional(k.Array(k.string)),
                priceFilter: k.Optional(K),
                rarityFilter: k.Optional(z),
                query: k.Optional(k.string),
                resultModel: k.Optional(N),
                sortAscending: k.Optional(k.boolean),
                sortBy: k.Optional(j),
                stringTraits: k.Optional(k.Array(F)),
                toggles: k.Optional(k.Array(D)),
                isAutoHidden: k.Optional(k.boolean)
            }),
            SearchResultModel: N,
            SearchSortBy: j,
            SearchToggle: D,
            TraitInput: F,
            TraitRange: L,
            makeEnumParam: x,
            isIpRightsTakedownDelisted: T,
            PrimaryDropTab: U
        }
